<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eksplorasi Fitur Tab Menu di Microsoft PowerPoint
</title>
<style>
    body {
      font-family: sans-serif;
      background-color: #f8fafc;
      margin: 0;
      padding: 0;
    }
    p {
      font-size: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #334155;
    }
    h1 {
      font-size: 80px;
      color: #334155;
    }
    .dua {
        font-size: 25px;
        text-align: justify;
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding: 25px;
    }
    .article {
      width: 68%; /* Mengubah lebar untuk memberi ruang lebih pada sidebar */
      padding: 40px;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .sidebar {
      width: 25%; /* Mengatur lebar sidebar */
      padding: 20px;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .article-title {
      font-size: 55px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .article-content {
      margin-bottom: 20px;
    }
    .sidebar-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .sidebar-item {
      margin-bottom: 10px;
    }
    .sidebar-item-title {
      font-weight: bold;
      cursor: pointer;
      transition: color 0.3s;
    }
    .sidebar-item-title:hover {
      color: #1e3a8a;
    }
    .sidebar-item-content {
      margin-top: 5px;
    }
    .article-image {
      width: 70%; /* Memastikan gambar mengisi lebar artikel */
      height: auto;
      
    }
    

/* Navbar */
.navbar {
    background-color: #004d40;
    color: white;
    padding: 8px 0px; /* Reduced padding */
}

.cont {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    position: relative;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}
.logo {
    font-size: 25px;
    color: white;
}
/* Dropdown Submenu */
.dropdown:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #004d40;
    list-style: none;
    padding: 10px 0;
}

.submenu li {
    width: 200px;
}

.submenu li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
}

.submenu li a:hover {
    background-color: #00897b;
}

.satu {
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #334155;
        text-align: justify;
}

footer {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 0.5rem 0; /* Mengurangi padding untuk membuatnya lebih kecil */
  font-size: 0.85rem; /* Mengurangi ukuran font */
  margin-top: 20px; /* Menambahkan margin agar ada sedikit ruang antara footer dan konten utama */
  
}

.tiga {
  color: #ffffff;
  font-size: 20px;
}

    
  </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="cont">
                <div class="logo">
                    <p class="logo">Jago Office</p>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                    <a href="#">Tutorial</a>
                    <ul class="submenu">
                        <li><a href="msword.html">MS Word</a></li>
                        <li><a href="msexcel.html">MS Excel</a></li>
                        <li><a href="mspp.html">MS PowerPoint</a></li>
                        <li><a href="msaccess.html">MS Access</a></li>
                    </ul>
                </li>
                <li><a href="aboutUs.html">About Us</a></li>
                </ul>
                
                </div>
            </div>
        </nav>
    </header>
  <div class="container">
    <div class="article">
      <h1 class="article-title">Eksplorasi Fitur Tab Menu di Microsoft PowerPoint</h1>
      
      <img src="tms/tabmenupp.png" alt="Word" class="article-image">
      <div class="article-content">
        <p class="dua">Microsoft PowerPoint adalah perangkat lunak presentasi yang dikembangkan oleh Microsoft dan merupakan bagian dari paket Microsoft Office. PowerPoint dirancang untuk memudahkan pembuatan, pengeditan, dan penyajian presentasi dalam bentuk slide yang menarik secara visual dan profesional. Aplikasi ini sering digunakan dalam berbagai konteks, seperti dunia pendidikan, bisnis, dan konferensi.</p>
        <p class="dua">1.	Quick Acces Toolbar </p>
        <p class="dua">Berisi beberapa icon yang berguna untuk mempercepat dalam melakukan akses tertentu sesuai dengan icon-icon yang ada di dalamnya, biasanya secara standar.</p>
        <p class="dua">2. Pilih latar belakang slide power point sesuai selera</p>
        <p class="dua">Title Bar atau Balok Judul, menampilkan judul atau nama dari dokumen Microsoft Word yang sedang kita jalankan/buka.</p>
        <p class="dua">3. Tab Menu </p>
        <p class="dua">Memberikan akses cepat ke berbagai fungsi yang sering digunakan dalam pembuatan dan pengeditan dokumen.</p>
        <p class="dua">
          <ul>
              <li class="satu">Menu File: Menu File merupakan menu yang berisi tombol perintah manajemen file.</li>
              <li class="satu">Menu Home: Menu Home merupakan menu yang berisi tombol perintah dasar pengeditan dokumen eperti font, margin, perataan, dan lainnya.</li>
              <li class="satu">Menu Insert: Menu Insert merupakan menu yang berisi tombol perintah untuk menyisipkan data baik foto, video, dan lainnya.</li>
              <li class="satu">Menu Design: Menu Design merupakan menu yang berisi tombol perintah untuk melakukan desain lembar kerja, seperti border atau bingkai dan lainnya.</li>
              <li class="satu">Menu Layout: Menu Layout merupakan menu yang berisi tombol perintah untuk mengatur format kertas dan tulisan, seperti ukuran kertas, kolom, dan lainnya.</li>
              <li class="satu">Menu References: Menu References merupakan menu yang berisi tombol perintah terkait referensi seperti sitasi, daftar pustaka, footnote, daftar isi, dan lainnya.</li>
              <li class="satu">Menu Mailings: Menu Mailings merupakan menu yang berisi tombol perintah guna melakukan manajemen email dan surat.</li>
              <li class="satu">Menu Review: Menu Review merupakan menu yang berisi perintah terkait auditing dan review tulisan, seperti spelling, bahasa, dan lainnya.</li>
              <li class="satu">Menu View: Menu View merupakan menu yang berisi perintah terkait mengatur tampilan Microsoft Word, seperti menyembunyikan dan menampilkan navigation pane dan lainnya.</li>
            </ul>
      </p>
        <p class="dua">5. Kontrol Jendela</p>
        <p class="dua">Digunakan untuk mengatur tampilan lembar kerja Microsoft Word, pada bagian ini terdiri dari 3 ikon:</p>
        <ul>
              <li class="satu"><i>Minimize</i> menyembunyikan lembar kerja</li>
              <li class="satu"><i>Maximize</i> mengecilkan dan memperbesar tampilan lembar kerja</li>
              <li class="satu"><i>Close</i> untuk menutup lembar kerja.</li>
              
        </ul>
        <p class="dua">6.	Clipboard </p>
        <p class="dua">Digunakan menyalin atau memindahkan elemen dalam dokumen</p>
        <p class="dua">7.	Dialog Box</p>
        <p class="dua">Pada setiap group memiliki Dialog Box yang berfungsi untuk menampilkan jendela fungsi dari masing-masing groupnya.</p>
        <p class="dua">8.	Slider</p>
        <p class="dua">Slider adalah tool atau alat yang digunakan untuk mempermudah menyelesaikan dokumen.</p>
        <p class="dua">9.	Group</p>
        <p class="dua">Bagian dari Ribbon yang berisi icon-icon yang memiliki fungsi masing-masing sesuai dengan Group nya.</p>
        <p class="dua">10.	Drawing </p>
        <p class="dua">Drawing adalah menu utama yang berfungsi untuk menggambar pada dokumen.</p>
        
        
        <br> <br> <br>
        
    </div>
    </div>
    <div class="sidebar">
      <h2 class="sidebar-title">Artikel Terkait</h2>
      <div class="sidebar-item">
        <a href="tmpp1.html" class="sidebar-item-title">Belajar Microsoft PowerPoint: Mengubah Latar Belakang, Font, dan Menambahkan Gambar</a>
      </div>
      <div class="sidebar-item">
        <a href="tmpp2.html" class="sidebar-item-title">Belajar Microsoft PowerPoint: Mengatur Transitions dan Animations di PowerPoint</a>
      </div>
      <div class="sidebar-item">
        <a href="tmpp3.html" class="sidebar-item-title">Belajar Microsoft PowerPoint: Menambahkan Hiperlink pada Button di PowerPoint</a>
      </div>
      <div class="sidebar-item">
        <a href="tmpp4.html" class="sidebar-item-title">Belajar Microsoft PowerPoint: Mengubah File menjadi Video Presentasi dengan Mudah</a>
      </div>
      <div class="sidebar-item">
      <a href="tmpp5.html" class="sidebar-item-title">Belajar Microsoft PowerPoint: Cara Mengubah File PowerPoint Menjadi PDF dengan Mudah</a>
      </div>
      <div class="sidebar-item">
        <a href="tmpp6.html" class="sidebar-item-title">Belajar Microsoft PowerPoint: Cara Membuat Diagram Menggunakan SmartArt</a>
      </div>
</div>
</div>
<footer>
  <p class="tiga"> &copy; 2024 The Mavericks. All rights reserved.</p>
</footer>
</body>
</html>